# java-callgraph

./: .gitignore  NOTICE  README.md  build.properties  plugin.xml  pom.xml
Docker/: .dockerignore  Dockerfile  build_image.sh  config.ini  configure_run.sh
callgraph-tests/001-overloaded-methods-multi-class/: MultiClassWithOverloadedMethods.java
callgraph-tests/002-multiple-class-method/: MultiClassSameMethodName.java
callgraph-tests/003-diff-file-class/: MultiClassWithOverloadedMethods.java  MyClass.java
callgraph-tests/004-diff-file-single-class/: A.java  B.java  C.java  D.java  MultiClassWithOverloadedMethods.java  MyClass.java
callgraph-tests/005-single-class-overloaded-method/: A.java  B.java  C.java  D.java  Main.java  MyClass.java
callgraph-tests/006-failing-data-flow-Bug295/: Test.java
callgraph-tests/008-cg-test-Bug415/: X.java
callgraph-tests/009-this-constructor-Bug374/: X.java
callgraph-tests/010-super-constructor-Bug374/: SimpleBase.java
callgraph-tests/011-class-instance-creation-Bug374/: CloneWithNewReturn.java
callgraph-tests/012-interface-method-poly-Bug415/: B.java  C.java  Z.java
callgraph-tests/013-interface-method-poly-2-Bug415/: A.java  B.java  C.java  D.java
callgraph-tests/014-param-loss-Bug370/: P.java
callgraph-tests/015-super-class-method-Bug370/: A.java
callgraph-tests/016-method-in-super-Bug438/: Z.java
callgraph-tests/017-qname-as-object-Bug438/: Z.java
callgraph-tests/018-initialization-Bug438/: Z.java
callgraph-tests/019-initialization-Bug438/: Z.java
callgraph-tests/020-initialization-Bug438/: Z.java
callgraph-tests/021-interface-method-Bug415/: A.java
callgraph-tests/022-interface-method-Bug415/: A.java
callgraph-tests/023-interface-method-access-Bug415/: A.java
callgraph-tests/024-interface-pverride-Bug415/: A.java
callgraph-tests/025-interface-multi-compose-Bug415/: A.java
callgraph-tests/026-super-class-interface-chain-Bug415/: A.java
callgraph-tests/027-super-class-interface-alloc-chain-Bug415/: A.java
callgraph-tests/028-field-initialization-methodinvocation-Bug438/: Z.java
callgraph-tests/029-initialization-methodinvocation-Bug438/: Z.java
callgraph-tests/030-initialization-static-methodinvocation-Bug438/: Z.java
callgraph-tests/031-initialization-static-methodinvocation-Bug438/: Z.java
callgraph-tests/032-initialization-super-methodinvocation-Bug438/: Z.java
callgraph-tests/033-initialization-this-method-call-Bug438/: Z.java
callgraph-tests/034-initialization-polymorphic-methodinvocation-Bug438/: Z.java
callgraph-tests/035-field-initialization-chain-methodinvocation-Bug438/: Z.java
callgraph-tests/036-initialization-field-access-Bug438/: Z.java
callgraph-tests/037-super-plus-method-invoc-Bug438/: Z.java
callgraph-tests/038-field-init-poly-super-Bug438/: Z.java
callgraph-tests/039-param-loss-2-Bug370/: A.java
callgraph-tests/040-param-super-method-call-Bug370/: P.java
callgraph-tests/041-param-poly-Bug370/: P.java
callgraph-tests/042-param-poly-2-Bug370/: P.java
callgraph-tests/043-param-poly-3-Bug370/: P.java
callgraph-tests/044-param-poly-4-Bug370/: P.java
callgraph-tests/045-param-poly-5-Bug370/: P.java
callgraph-tests/046-array-method-invoc-Bug460/: Z.java
callgraph-tests/047-2d-arr-method-invoc-Bug460/: Z.java
callgraph-tests/048-method-in-arr-init-Bug460/: Z.java
callgraph-tests/049-method-call-in-if-cond/: Z.java
callgraph-tests/050-baritone-chain/: AbstractBaritone.java  Baritone.java  BaritoneAPI.java  BlockPos.java  BuilderProcessor.java  GuiClick.java  GuiScreen.java  Provider.java
callgraph-tests/051-param-type-callee-same-Bug468/: Pair.java
callgraph-tests/052-param-callee-Bug468/: Pair.java
callgraph-tests/053-param-freemind-Bug468/: DefaultListModel.java
callgraph-tests/054-param-field-cg-Bug543/: Z.java
callgraph-tests/055-param-field-recursion-Bug543/: Z.java
callgraph-tests/056-default-const-Bug547/: Z.java
callgraph-tests/057-default-const-field-Bug547/: Z.java
callgraph-tests/058-init-block-field-init-Bug547/: Z.java
callgraph-tests/059-init-block-field-init-Bug547/: Z.java
callgraph-tests/060-super-recursive-Bug647/: Spike.java  Tom.java
callgraph-tests/061-super-method-with-sub-object/: Z.java
callgraph-tests/062-method-call-anonymous-class-Bug772/: Z.java
callgraph-tests/063-chain-method-call-anonym-class-Bug772/: Z.java
callgraph-tests/064-method-invoc-in-anonym-class-Bug772/: Z.java
callgraph-tests/065-native-method-call-Bug833/: Z.java
callgraph-tests/066-poly-method-this-context-Bug1065/: Z.java
callgraph-tests/067-poly-method-this-context-Bug1065/: Z.java
callgraph-tests/068-npe-abstract-method-Bug1123/: Z.java
callgraph-tests/069-npe-enum-method-Bug1136/: Z.java
src/org/openrefactory/cli/: CallGraphPassCommand.java  ConfigurationManager.java  ORDaemon.java
src/org/openrefactory/model/: AbstractModel.java  AbstractModelElement.java  IModel.java  IModelElement.java  IModelFileElement.java  IModelFolderElement.java  IModelListener.java  IModelProjectElement.java  IModelRootElement.java  Model.java  NullModel.java
src/org/openrefactory/test/: CallGraphTestSuite.java
src/org/openrefactory/util/: ASTNodeUtility.java  AnnotationUtility.java  CallGraphUtility.java  ClassPathUtility.java  Constants.java  HashUtility.java  LinkedListUtility.java  Messages.java  NLS.java  StringUtility.java  TestUtility.java
summaries/configs/: class-hierarchy-android.json  class-hierarchy-ee.json  class-hierarchy-se.json  class-hierarchy-spring.json  java-doc-8-class-package.json  java-doc-spring.json  special-root-methods-android.json  special-root-methods-java.json
(+62 files in other folders)
